/* agm-map {
  height: 300px;
} */

ul, li {
  list-style: none;
  padding: 0;
  margin: 0;
}

#map {
  min-height: 300px;
  flex-grow: 1;
}

#list {
  width: 20%;
  text-decoration: none;
  overflow-y: auto;
}

#search {
  height: 30px;
  box-sizing : border-box;
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header {
  height: 50px;
  display: flex;
  align-self: center;
}

.result-container {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
}

.result-item {
  padding: 5px;
}

.form-group {

}

.form-control {
  width: 100%;
}